{"flutter":{"platforms":{"android":{"default":{"projectId":"calendar-afceb","appId":"1:377544988337:android:af0818bcf26631db8af490","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"calendar-afceb","appId":"1:377544988337:ios:d61602543d7568d58af490","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"calendar-afceb","configurations":{"android":"1:377544988337:android:af0818bcf26631db8af490","ios":"1:377544988337:ios:d61602543d7568d58af490"}}}}}}